{
  "name": "react-webpack-setup",
  "version": "1.0.0",
  "description": "React Webpack Setup Tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --progress --open",
    "build": "webpack --progress --colors --optimize-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReiiYuki/React-Webpack-Project-Setup.git"
  },
  "keywords": [
    "webpack",
    "react",
    "tutorial",
    "babel",
    "es"
  ],
  "author": "Voraton Lertrattanapaisal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReiiYuki/React-Webpack-Project-Setup/issues"
  },
  "homepage": "https://github.com/ReiiYuki/React-Webpack-Project-Setup#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "install": "^0.8.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
